<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matek3022.crypt_lab_1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="текст" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="код"
            android:inputType="numberSigned" />
    </LinearLayout>

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="шифротекст" />

    <EditText
        android:id="@+id/decryptOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="расшифровка" />

    <Button
        android:id="@+id/crypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="шифровать" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="дешифровать" />

    <Button
        android:id="@+id/brut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="брутфорс шифротекста" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
